# java-stack-trace

./: README.md  pom.xml
src/main/java/com/c0d3p1ut0s/: JavaStackTrace.java  StackTraceHelper.java  StackTraceTransformer.java
